This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAI_template.aux
The style file: elsarticle-num.bst
Database file #1: list.bib
Warning--can't use both volume and number fields in bai2020summary
Warning--empty year in 杨函0基于深度学习的气象预测研究
You've used 4 entries,
            2952 wiz_defined-function locations,
            696 strings with 5962 characters,
and the built_in function-call counts, 1420 in all, are:
= -- 120
> -- 52
< -- 3
+ -- 20
- -- 16
* -- 89
:= -- 200
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 157
format.name$ -- 19
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 20
num.names$ -- 4
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 52
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 9
width$ -- 5
write$ -- 42
(There were 2 warnings)
